# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: cyto
channels:
  - rapidsai
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - python=3.10
  - pyimagej
  - openjdk=8
  - dask-image
  - dask-cuda
  - pyclesperanto-prototype
  - ocl-icd-system
  - pytorch
  - cudatoolkit=11.8.0
  - pip:
    - -r requirements.txt