description: Cytotoxicity batch run pipeline file
microscope: UTSE
channels: 
  TCell: null # path to the tiff files
  Brightfield: null
  DeadCell: null
  CancerCell: null
image_range:
  # -1 refers to max range
  x: [0,-1]
  y: [0,-1]
  t: [0,50]

pipeline:
  preprocessing:
    - name: module1
      args:
        option1: value1
        option2: value2
    - name: module2
      args:
        option1: value3
        option2: value4

